::-webkit-scrollbar
{
    width: 12px;   
}
::-webkit-scrollbar-thumb
{
    background: linear-gradient(transparent,#ff110086);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover
{
    background: linear-gradient(transparent,#00c6ff);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100vw;
    margin: 0;
    margin-top: 10px;
}



header > img{
    display: flex;
    height: 70px;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid rgb(239, 244, 255);
}

/*navbar*/
ul {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    color: rgb(14, 10, 10);
}

a:link,
a:visited,
a:active
{
    color: rgb(199, 169, 0);
    font-weight: 600;
    text-decoration: none;
}

a:link:hover,
a:visited:hover,
a:active:hover
{
    color: rgb(0, 0, 0);
    text-shadow: 2px 0 yellow;
    font-weight: 600;
    text-decoration: none;
}
.banner{
    height: 100;
    width: 100vw;
}

/*Product listing Grid box*/
.one-liner{
    display: inline;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.one-liner >h2{
    color: var(--primary-color);
}

.one-liner >p{
    color: var(--secondary-color);
}

.prod {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: space-evenly;
    margin: 10px 130px;
}

.prod-main{
    border-radius: 10px;
    width: 500px;
}
.prod-main:hover
{
    border-color: #00c6ff;
}

.prod-main > img{
    height: 200px;
    padding: 10px;
    padding: 10px;
    margin: 0 180px;
}

button{
    background-color: brown;
    color: aliceblue;
    border-radius: 10px;
    font-size: large;
    width: 90%;
    height: 40px;
    margin: 10px 10px;
}

button:hover{
    background-color: aliceblue;
    color: brown;
    border-color: brown;
}

.prod-detail {
  margin-left: 20px;
}

.prod > .prod-main{
    border: 1px solid #ccc;
}

footer{
    display: grid;
    grid-template-columns: 30px repeat(3, 1fr) 30px;
    font-family: Arial, Helvetica, sans-serif;
    height: 300px;
    width: 100vw;
    background-color: rgb(141, 21, 21);
    margin-top: 20px;
    color: aliceblue;
}


button.carousel-control-next:hover {
    background-color: transparent;
    /* color: black; */
}

.carousel-control-next {
    right: 10px;
    top: 50%;
}

button.carousel-control-prev:hover {
    background-color: transparent;
    /* color: black; */
}

.carousel-control-prev {
    left: 10px;
    top: 50%;
}
